\documentclass[11pt]{article}

\usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{setspace}
\usepackage{amsmath,amssymb}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage{hyperref}
\usepackage{lipsum}

\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=blue
}

\graphicspath{{figures/}{figures/stata/}}
\onehalfspacing

\newcommand{\InputTable}[1]{%
  \IfFileExists{#1}{%
    \input{#1}%
  }{%
    \fbox{%
      \parbox{0.92\linewidth}{%
        \centering
        Missing file: \texttt{\detokenize{#1}}.\\
        Export this table from Stata and save it in this path.
      }%
    }%
  }%
}

\newcommand{\IncludeFigure}[2][0.82\textwidth]{%
  \IfFileExists{#2}{%
    \includegraphics[width=#1]{#2}%
  }{%
    \fbox{%
      \parbox{0.92\linewidth}{%
        \centering
        Missing file: \texttt{\detokenize{#2}}.\\
        Export this figure from Stata and save it in this path.
      }%
    }%
  }%
}

\title{Determinants of Economic Growth: Institutions, Human Capital, and Investment Dynamics}
\author{Author Name}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
\lipsum[1]
\end{abstract}

\noindent\textbf{Keywords: } economic growth; institutions; human capital; investment

\section{Introduction}
\lipsum[2-3]

\section{Data}
\lipsum[4]

\section{Empirical Strategy}
\lipsum[5]

\section{Results}
\lipsum[6]

\subsection{Descriptive Statistics}
\lipsum[7]

\begin{table}[htbp]
  \centering
  \caption{Summary Statistics}
  \label{tab:summary_stats}
  % Expected: a tabular fragment exported by Stata.
  \InputTable{tables/summary_stats.tex}
\end{table}

\subsection{Main Regressions}
\lipsum[8]

\begin{table}[htbp]
  \centering
  \caption{Main Regression Results}
  \label{tab:reg_main}
  % Expected: a tabular fragment exported by Stata.
  \InputTable{tables/regression_main.tex}
\end{table}

\subsection{Figures}
\lipsum[9]

\begin{figure}[htbp]
  \centering
  \IncludeFigure{figures/stata/descriptive_trends.pdf}
  \caption{Descriptive Trends}
  \label{fig:descriptive_trends}
\end{figure}

\section{Conclusion}
\lipsum[10]

\section*{References}
\begin{thebibliography}{99}

\bibitem{acemoglu2001}
Acemoglu, D., Johnson, S., and Robinson, J. A. (2001).
The colonial origins of comparative development: An empirical investigation.
\textit{American Economic Review}, 91(5), 1369--1401.

\bibitem{barro1991}
Barro, R. J. (1991).
Economic growth in a cross section of countries.
\textit{Quarterly Journal of Economics}, 106(2), 407--443.

\bibitem{islam1995}
Islam, N. (1995).
Growth empirics: A panel data approach.
\textit{Quarterly Journal of Economics}, 110(4), 1127--1170.

\bibitem{levine1992}
Levine, R., and Renelt, D. (1992).
A sensitivity analysis of cross-country growth regressions.
\textit{American Economic Review}, 82(4), 942--963.

\bibitem{mankiw1992}
Mankiw, N. G., Romer, D., and Weil, D. N. (1992).
A contribution to the empirics of economic growth.
\textit{Quarterly Journal of Economics}, 107(2), 407--437.

\bibitem{solow1956}
Solow, R. M. (1956).
A contribution to the theory of economic growth.
\textit{Quarterly Journal of Economics}, 70(1), 65--94.

\end{thebibliography}

\end{document}
