{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
                    &\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{Individual FE}\\
\midrule
Education (years)   &       0.074\sym{***}&       0.000         \\
                    &     (0.002)         &         (.)         \\
\addlinespace
Experience          &       0.032\sym{***}&       0.027\sym{***}\\
                    &     (0.003)         &     (0.003)         \\
\addlinespace
Experience squared  &      -0.001\sym{***}&      -0.000\sym{***}\\
                    &     (0.000)         &     (0.000)         \\
\addlinespace
Tenure              &       0.017\sym{***}&       0.011\sym{***}\\
                    &     (0.002)         &     (0.001)         \\
\addlinespace
Union member        &       0.158\sym{***}&       0.098\sym{***}\\
                    &     (0.012)         &     (0.010)         \\
\addlinespace
Constant            &       0.509\sym{***}&       1.515\sym{***}\\
                    &     (0.029)         &     (0.010)         \\
\midrule
Individual fixed effects&          No         &         Yes         \\
Workers             &       4,132         &       4,132         \\
Observations        &      19,008         &      19,008         \\
R-squared           &       0.327         &       0.143         \\
\bottomrule
\multicolumn{3}{p{0.92\linewidth}}{\footnotesize Dependent variable: log wage. Cluster-robust standard errors at the individual level in parentheses. Education is absorbed by individual fixed effects when time invariant. *** p<0.01, ** p<0.05, * p<0.10.}
\end{tabular}
}
